[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
# To work with Black code formatter:
max-line-length = 88
# W503: Line break before binary operator (was bad, but now considered best-practice)
# Others ignored by HA Core:
#  E501: line too long
#  E203: Whitespace before ':'
#  D202 No blank lines allowed after function docstring
ignore =
    W503,
